<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SVGStatistics.js</title>
        <style type="text/css">
            @charset "UTF-8";

            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
            }

            body {
                background-color: #333333;
                color: #ffffff;
                overflow: hidden;
            }

            .hidden {
                display: none;
            }

            #SVGWrap {
                padding: 10px 0;
                text-align: center;
            }

            #SVGStatistics0000 {
                max-width: calc(100vw - 20px);
                max-height: calc(100vh - 90px);
                background-color: #ffffff;
                box-shadow: 0 0 5px #ffffff;
            }

            .file-label {
                display: block;
                width: calc(50vw);
                max-width: 400px;
                margin: 0 auto 10px;
                padding: 20px 80px;
                border: 1px solid #cccccc;
                border-radius: 2px;
                background-color: #ffffff;
                color: #222222;
                cursor: pointer;
            }

            .file-label input {
                display: none;
            }
        </style>

        <script type="text/javascript" src="./SVGStatistics.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', InitSVGController);
            function InitSVGController() {
                if(!(this instanceof InitSVGController)) {
                    return new InitSVGController;
                }

                const SVG = SVGStatistics({ id: 'SVGStatistics0000', viewbox: '1280x480', });
                const SVGWrap = document.querySelector('#SVGWrap');
                const File = document.querySelector('.file-label input');
                File.Label = File.parentElement;
                File.Error = File.Label.querySelector('.error');
                File.Hint = File.Label.querySelector('.hint');
                File.Name = File.Label.querySelector('.name');

                File.addEventListener('change', OnFileChange);
                File.dispatchEvent(new Event('change'));

                SVGWrap.appendChild(SVG.GetSVG());

                function OnFileChange(event) {
                    File.Hint.classList.remove('hidden');
                    File.Error.classList.add('hidden');
                    File.Name.classList.add('hidden');

                    if(!File.files.length) {
                        return;
                    }

                    const Reader = new FileReader;

                    Reader.addEventListener('load', function(event) {
                        try {
                            var Result = JSON.parse(atob(Reader.result.replace(/(^data\:.*?base64,|\=\=$)/, '')));
                        } catch(e) {
                            File.Error.innerHTML = `Can't parse selected file!`;
                            File.Hint.classList.add('hidden');
                            File.Error.classList.remove('hidden');
                            return;
                        }

                        File.Hint.classList.add('hidden');
                        File.Name.classList.remove('hidden');
                        File.Name.innerHTML = `Selected: ${File.files[0].name}`;
                        OnFileLoaded(Result);
                    });
                    Reader.readAsDataURL(File.files[0]);
                }

                function OnFileLoaded(result) {
                    var StartDate;
                    var EndDate;
                    var TotalDates;
                    var Dates = [];

                    var MinAttempts;
                    var MaxAttempts;
                    var AttemptsPerDate = {};

                    var day, attempts;

                    // result = result['2018-04-23'];
                    for(var k in result) {

                        if(!(day = k.match(/^\d{4}-\d{2}-\d{2}$/))) { continue; }
                        // if(!(day = k.match(/^\d{2}\:\d{2}$/))) { continue; }
                        attempts = result[k].attempts;

                        StartDate = (!StartDate ? (new Date(day) - 0) : (new Date(day) - 0) < StartDate ? (new Date(day) - 0) : StartDate);
                        EndDate = (!EndDate ? (new Date(day) - 0) : (new Date(day) - 0) > EndDate ? (new Date(day) - 0) : EndDate);

                        MinAttempts = (!MinAttempts ? attempts : attempts < MinAttempts ? attempts : MinAttempts);
                        MaxAttempts = (!MaxAttempts ? attempts : attempts > MaxAttempts ? attempts : MaxAttempts);

                        Dates.push(day[0]);
                        AttemptsPerDate[day[0]] = attempts;
                    }

                    Dates.sort();

                    TotalDates = Math.floor((EndDate - StartDate) / 86400000);

                    SVG
                        .Append(
                            SVG.DrawLine({ x1: 0, y1: 10, x2: 100, y2: 10, width: 3, color: '#222222' })
                        )
                        .Append(
                            SVG.DrawText({ x: 48, y: 4, text: 'Days', size: 30, weight: 'bold' })
                        )
                        .Append(
                            SVG.DrawLine({ x1: 5, y1: 0, x2: 5, y2: 100, width: 3, color: '#222222' })
                        )
                        .Append(
                            SVG
                                .DrawText({ x: 5, y: 50, text: 'Attemps', size: 30, weight: 'bold' })
                                .Set({
                                    x: '-22%',
                                    y: '10%',
                                    'transform': 'rotate(-90 1 1)',
                                })
                        )
                    ;

                    var columnwidth = Math.max(3, 100 / Dates.length);
                    columnwidth = 40;
                    for(var i = 0, k, x, y, c, r, g, b; i < Dates.length; i++) {
                        k = Dates[i];
                        x = (i / (Dates.length - 1));
                        x = (x * (95 - 7) + 7);

                        y = (AttemptsPerDate[k] / MaxAttempts);

                        r = parseInt(y * (0xFF - 0x44) + 0x44).toString(16).padStart(2, 0);
                        g = parseInt((1 - y) * (0xFF - 0x44) + 0x44).toString(16).padStart(2, 0);
                        b = (0x44).toString(16).padStart(2, 0);
                        c = `#${([r,g,b]).join('')}`;

                        y = (y * (85 - 12) + 12);


                        SVG
                            .Append(
                                SVG.DrawLine({ x1: x, y1: 10.4, x2: x, y2: y, width: columnwidth, color: c })
                            )
                        ;
                    }

                    for(var i = 0, k, x, y; i < Dates.length; i++) {
                        k = Dates[i];
                        x = (i / (Dates.length - 1));
                        x = (x * (95 - 7) + 7);

                        y = (AttemptsPerDate[k] / MaxAttempts);
                        y = (y * (85 - 12) + 12);

                        SVG
                            .Append(
                                SVG.DrawText({ x: x, y: y+2, text: AttemptsPerDate[k], weight: 'bold', color: '#222222' })
                            )
                        ;
                    }
                }
            };
        </script>
    </head>

    <body>
        <div id="SVGWrap">
            <label class="file-label">
                <input type="file">
                <span class="hint">Select <b>.JSON</b> file...</span>
                <span class="name hidden"></span>
                <span class="error hidden"></span>
            </label>
        </div>
    </body>
</html>
